import s from '../Content.module.css';
import CodeSnippet from '../../CodeSnippet/CodeSnippet';

const Intro = () => {
    return<div className={s.doc_wrapper}>
        <div className={s.doc_content}>
            <div className={s.doc_heading}>
                Документация, по подключению счетчика отслеживания на сайте
            </div>
            <div className={s.doc_block}>
                <h2>
                    Базовая идентификация счетчика
                </h2>
                <div className={s.doc_block_content}>
                    <p>
                        Вставьте следующий код как можно ближе к началу страницы, желательно разместить в теге &lt;HEAD&gt;
                    </p>

                    <CodeSnippet code={
`<script src="https://cdn.targetads.io/websdk/index.js"></script>
<script>
   window.targetAdsDataLayer = window.targetAdsDataLayer || {}
   function _targetadsTag(){window.targetAdsDataLayer.data = arguments;}
   _targetadsTag('init', “<id проекта>”)
   _targetadsTag('page_view');
</script>`
                    } />

                    <p>
                        <strong>id проекта</strong> - ваш id проекта в системе TargetADS
                    </p>
                    <p>
                        Данным кодом вы отправляете на сервер событие о просмотре страницы. После установки кода на сайте вы уже сможете собирать базовые метрики с сайта, такие как просмотры страниц, уникальные пользователи и количество сессий по источникам трафика. 
                    </p>
                </div>
            </div>

            <div className={s.doc_block}>
                <h2>
                        Передача кастомных параметров
                </h2>
                <div className={s.doc_block_content}>
                    <p>
                        Функция отправки принимает два параметра: тип события (string) и объект, описывающий это событие. Для события page_view (просмотр страницы) в объект, описывающий событие, можно передать параметры юзера (user) и параметры события (event_params).
                    </p>
                    <p>
                        Параметры сущностей также представляют собой объекты описывающие эту сущность, где ключ является названием параметра, а значение, доступное по нему, значением параметра. Исключение составляет ключ ‘uid’ у объекта user, в него передается значение userId
                    </p>
                    <p>
                        Например, в параметры пользователя вы можете передать сегмент пользователя, лояльность пользователя, дату предыдущего заказа и многое другое, все зависит от типа вашего бизнеса и тех параметров, по которым вы хотите группировать и фильтровать пользователей. Максимально можно передавать до 5 параметров каждого типа.  
                    </p>

                    <CodeSnippet code={
`<script async src="https://cdn.targetads.io/websdk/index.js"></script>
<script>
   window.targetAdsDataLayer = window.targetAdsDataLayer || {}
   function _targetadsTag(){window.targetAdsDataLayer.data = arguments;}
   _targetadsTag('init', '<id проекта>')
   _targetadsTag(
      'page_view', {
         'user': {'uid': '<user id>',
            '<параметр пользователя>': '<значение параметра>'},
         'event_params': {'<параметр события>': '<значение параметра>'}});
</script>`
                    } />

                    <p>
                    <strong>id проекта</strong> - ваш id проекта в системе TargetADS.
                    </p>
                    <p>
                    <strong>user</strong> - имя объекта описывающее параметры пользователя.
                    </p>
                    <p>
                    <strong>user_id</strong> - ваш внутренний id пользователя. Если не передать данный параметр, то остальные переданные параметры пользователя могут работать некорректно.
                    </p>
                    <p>
                    <strong>параметр пользователя</strong> - название параметра пользователя.
                    </p>
                    <p>
                    <strong>параметр события</strong> - название параметра события.
                    </p>
                    <p>
                    <strong>значение параметра</strong> - значение параметра, соответствующее типу и названию параметра, по которому оно доступно.
                    </p>

                </div>
            </div>

            <div className={s.doc_block}>
                <h2>
                    Передача целевых событий
                </h2>
                <div className={s.doc_block_content}>
                    <p>
                        Для того, чтобы передать целевое событие, при срабатывании целевого действия, вам необходимо вызвать следующий метод:
                    </p>

                    <CodeSnippet code={
`_targetadsTag('event', {
    'event_type': '<тип события>',
    'event_category': '<категория события>',
    'event_name': '<название события>',
    'event_value': ‘<ценность события>,
    'event_params': {'<параметр события>': '<значение>'}
 });`
                    } />
                    
                    <p>Метод принимает объект со следующими значениями:</p>
                    <p>
                    <strong>тип события</strong> - значения типа события, может быть произвольное значение, предпочтительно латинскими буквами.
                    </p>
                    <p>
                    <strong>категория значения</strong> - значение категории события, может быть произвольное значение, предпочтительно латинскими буквами. Обязательный параметр.
                    </p>
                    <p>
                    <strong>название события</strong> - значение названия события, может быть произвольное значение, предпочтительно латинскими буквами. Обязательный параметр.
                    </p>
                    <p>
                    <strong>ценность события</strong> - значение ценности события, принимает значения с плавающей запятой. Отображаться в интерфейсе в качестве ценности действия.
                    </p>
                    <p>
                    Уникальная комбинация типа, категории и названия события - будет идентифицировать целевое действие и рассчитывать по нему атрибуционные модели.
                    </p>
                    <p>
                    Можно передавать до 5 параметров события.
                    </p>

                </div>
            </div>

            <div className={s.doc_block}>
                <h2>
                    Электронная коммерция
                </h2>
                <div className={s.doc_block_content}>
                    <p>
                        Модуль электронной коммерции может собирать данные о добавлении конкретного товара в корзину и собирать данные о покупке и товарах в этой покупке.
                    </p>

                    <h3>
                        Добавление товара в корзину
                    </h3>

                    <p>
                        Для вызова события “добавил в корзину”, используйте следующий метод:
                    </p>

                    <CodeSnippet code={
`_targetadsTag('add_to_cart', {
    'id': <id товара>, 
    'title': '<название продукта>',
    'category1': '<категория 1 продукта>',
    'category2': '<категория 2 продукта>',
    'brand': '<бренд товара>',
    'variant': '<вариант товара>',
    'price': <стоимость товара>
});`
                    } />
                    
                    <p>
                        Обязательно должен присутствовать либо ID, либо название товара, все остальные параметры опциональны.
                    </p>

                    <h3>
                        Покупка
                    </h3>

                    <p>
                        Для вызова события используйте функцию с типом события “purchase” и передайте в нее объект описывающий покупку:
                    </p>

                    <CodeSnippet code={
`_targetadsTag('purchase', {'id' : '<id покупки>',
   'quantity': <количество товаров в корзине>,
   'amount': <сумма покупки>,
   'items': [{
      'id': <id товара>,
      'title': '<название продукта>',
      'category1': '<категория 1 продукта>',
      'category2': '<категория 2 продукта>',
      'brand': '<бренд товара>',
      'variant': '<вариант товара>',
      'quantity': <количество товара>,
      'price': <стоимость товара>}]
});`
                    } />

                    <p>
                    <strong>Id покупки</strong> - обязательный параметр. Уникальный идентификатор продажи.
                    </p>
                    <p>
                    <strong>quantity</strong> - общее количество товаров в корзине.
                    </p>
                    <p>
                    <strong>amount</strong> - общая сумма покупки.
                    </p>
                    <p>
                    <strong>item</strong> - информация о купленных товарах. Массив Items не может быть пустой.
                    </p>

                </div>
            </div>
            <div className={s.endOfContent}></div>
        </div>
    </div>
}

export default Intro;

